vimrc file updates:

- Pathogen vim plugin manager

- NERDTree: Tree style files and directory hierarchy

- Tagbar: display tags

- jedi-vim: Python auto completion with vim

- vim-template: Template for files created with vim based on extensions

- Cursor highlight is colored

- Fuzzy file findings

- vim-airline for statusline colored look

- Shortcut for tagbar
